# 环境变量
TZ=Asia/Shanghai  # 设置时区

# MySQL 环境变量
PROD_MYSQL_FMS_ROOT_PASSWORD=pbd123456@   # root 用户密码
PROD_MYSQL_FMS_USERNAME=user        # MySQL 用户名
PROD_MYSQL_FMS_PASSWORD=pbd123456@        # MySQL 用户密码
PROD_MYSQL_FMS_DATABASE=shopping        # MySQL 数据库名

# JWT 密钥（如果有的话）
PROD_JWT_SECRET=null 

PROD_MYSQL_FMS_URL=jdbc:mysql://fms_mysql:3306/${PROD_MYSQL_FMS_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
